{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/build/dist/beacon-vm",
            "args": ["-eval", "1.0 + 3.0"],
            //"args": ["src/runtime/Runtime.st"],
            //"args": ["src/runtime/Runtime.st", "-eval", "'Hello World' asMorph openInWindow. Window enterMainLoop"],
            //"args": ["src/runtime/Runtime.st", "-eval", "Window new width: 256; height: 64; open"],
            //"args": ["-eval", "([:x | [:y | x + y]] value: 42) value: 3"],
            "cwd": "${workspaceFolder}"
        }
    ]
}